# ========== BASE DE DONNÉES ==========
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=stock_db
DB_PORT=5432

# ========== PORT DE L'APPLICATION ==========
PORT=3000

# ========== JWT ==========
JWT_SECRET=herlino55
JWT_EXPIRES_IN=2h